微信公众号：陆枫岛游戏

	大气层虚拟系统启动（注入）：
1，USB连接ns和电脑；
2，ns的右手柄取下，换上“插针工具”；
3，打开PC注入软件（TegraRcmGUI(CN).exe）；
4，按住ns “+”按钮不放，然后按一下ns电源，打开ns；
5，注入软件 点击“注入引导”，ns自动进入大气层虚拟系统。
* （步骤4之后，按住 “-”按钮不放，再点击“注入引导”，可以进入系统选择界面）*

	更新ns中，大气层虚拟系统：
1，USB线连接ns和PC；（3A的USB线才可以）
2，进入ns大气层虚拟系统，点击相册，选择DBI工具；
3，进入DBI工具，选择 "run MTP ~ "，电脑可以看到ns的SD卡存储空间；
4，通过电脑，将离线ns系统更新包，复制进入ns SD卡根目录；
5，进入“Daybreak”工具，安装离线系统包。

	更新固件：
** 先使用 “jksv”工具 备份游戏存档 **（存档在SD:\jksv   SD:\swich\Checkpoint）
1，ns关机，取出SD卡；
2，将下载好的“大气层覆盖更新包（含最新固件）”的内容，复制粘贴进SD卡的根目录，重复的文件选择覆盖。
3，将SD卡插回ns；
4，开机，按住“-”按钮，注入，进入系统选择界面；
5，启动，选择[大气层-自动选择]，进入虚拟系统。